Ferguson.AssetMover/ConfirmationWindow.xaml

<Window x:Class="Ferguson.AssetMover.Client.Views.ConfirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ConfirmationWindow" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="KeyboardButtonTemplate" TargetType="{x:Type Button}">
            <Button Tag="{TemplateBinding Tag}" Margin="2" IsCancel="{TemplateBinding IsCancel}">
                <Viewbox>
                    <TextBlock Text="{TemplateBinding Tag}" />
                </Viewbox>
            </Button>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Viewbox  Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="{Binding ConfirmationText}" />
        </Viewbox>
        
        <Viewbox Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="{Binding ConfirmationValue}" FontWeight="Bold" />
        </Viewbox>

        <Button Grid.Row="2" Grid.Column="0" Margin="10" Tag="Yes" Background="Green" Template="{StaticResource KeyboardButtonTemplate}" Click="OKButton_Click" />
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Tag="No" IsCancel="True" Template="{StaticResource KeyboardButtonTemplate}"  />
    </Grid>
</Window>
