Ferguson.AssetMover/MainWindow.xaml

<Window x:Class="Ferguson.AssetMover.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:Ferguson.AssetMover.Client.Model"
        xmlns:views="clr-namespace:Ferguson.AssetMover.Client.Views" 
    Title="Ferguson AssetMover 1.0" Height="600" Width="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <Style x:Key="ViewButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="2 8 2 2" />
        </Style>
        <Style x:Key="SelectedViewButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ViewButtonStyle}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Orange" />
        </Style>
        <LinearGradientBrush x:Key="GlossyBlack_GlossGradient" EndPoint="0.0149999996647239,0.0160000007599592" StartPoint="0.486000001430511,0.723999977111816">
            <GradientStop Color="#0CFFFFFF"/>
            <GradientStop Color="#4CFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlossyBlack_BackgroundGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3B3B3B"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GlossyBlack_StrokeGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#7FFFFFFF"/>
            <GradientStop Color="#33FFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="GlossyBlack_HighlightGradient">
            <RadialGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.177" ScaleY="1.451"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform Y="0.562"/>
                </TransformGroup>
            </RadialGradientBrush.RelativeTransform>
            <GradientStop Color="#4CFFFFFF"/>
            <GradientStop Color="#00000000" Offset="1"/>
        </RadialGradientBrush>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition x:Name="screenViewRow" Height="2*"/>
            <RowDefinition x:Name="contentViewRow" Height="4*"/>
            <RowDefinition Height="1*" MinHeight="60" />
        </Grid.RowDefinitions>

        <Frame x:Name="ControlsFrame" Grid.Row="0" Source="/Views/WindowHeaderBar.xaml" Width="Auto" Grid.ColumnSpan="2" />

        <views:ScreenView x:Name="Screen" Grid.Row="1"  />

        <ContentControl x:Name="mainContentControl" Grid.Row="2">
            <views:PrefixKeyBoardView  />
        </ContentControl>

        <Grid Grid.Row="3" Grid.ColumnSpan="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button  Grid.Column="0" Style="{StaticResource SelectedViewButtonStyle}" x:Name="prefixViewButton" Click="ViewButton_Click" Tag="{x:Type views:PrefixKeyBoardView}">
                <Viewbox>
                    <TextBlock Text="COMPACT" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Style="{StaticResource ViewButtonStyle}" x:Name="schemaViewButton" Click="ViewButton_Click" Tag="{x:Type views:KeyBoardView}">
                <Viewbox>
                    <TextBlock Text="FULL" />
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Style="{StaticResource ViewButtonStyle}" x:Name="elementsListViewButton" Click="ViewButton_Click"  Tag="{x:Type views:RegisteredElementsView}">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="LOG" VerticalAlignment="Center" />
                        <TextBlock Text="(" VerticalAlignment="Center" Margin="10 0 0 0" />
                        <TextBlock Text="{Binding AssetMovements.Count}" VerticalAlignment="Center" />
                        <TextBlock Text=")" VerticalAlignment="Center" />
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
    </Grid>

</Window>
