Ferguson.AssetMover/Views/PrefixKeyBoardView.xaml

<UserControl x:Class="Ferguson.AssetMover.Client.Views.PrefixKeyBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="300" MinWidth="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="KeyboardButtonTemplate" TargetType="{x:Type Button}">
            <Button Click="KeyboardButton_Click" Tag="{TemplateBinding Tag}" Margin="2" Padding="10">
                <Viewbox>
                    <TextBlock Text="{TemplateBinding Tag}" />
                </Viewbox>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <ItemsControl x:Name="prefixButtonsControl" Grid.Row="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="95" Width="110" Tag="{Binding Prefix}" Template="{StaticResource KeyboardButtonTemplate}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Tag="7" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="0" Grid.Column="2" Tag="8" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="0" Grid.Column="3" Tag="9" Template="{StaticResource KeyboardButtonTemplate}" />

            <Button Grid.Row="1" Grid.Column="1" Tag="4" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="1" Grid.Column="2" Tag="5" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="1" Grid.Column="3" Tag="6" Template="{StaticResource KeyboardButtonTemplate}" />

            <Button Grid.Row="2" Grid.Column="0" Tag="0" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="2" Grid.Column="1" Tag="1" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="2" Grid.Column="2" Tag="2" Template="{StaticResource KeyboardButtonTemplate}" />
            <Button Grid.Row="2" Grid.Column="3" Tag="3" Template="{StaticResource KeyboardButtonTemplate}" />
        </Grid>
    </Grid>
</UserControl>
