Ferguson.AssetMover/Views/RegisteredElementsView.xaml

<UserControl x:Class="Ferguson.AssetMover.Client.Views.RegisteredElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Converters="clr-namespace:Ferguson.AssetMover.Client.Converters" MinHeight="300" MinWidth="600">
    <UserControl.Resources>
        <Converters:SelectedToBooleanConverter x:Key="booleanConverter" />
        <Converters:HasItemsToBooleanConverter x:Key="hasItemsConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Click="EditButtonClick" Margin="0 5 2 0" IsEnabled="{Binding ElementName=elementsList, Path=SelectedIndex, Converter={StaticResource booleanConverter}}">
                <Viewbox>
                    <TextBlock Text="EDIT" />
                </Viewbox>
            </Button>
            <Button Grid.Column="1" Click="DeleteButtonClick" Margin="0 5 2 0" IsEnabled="{Binding ElementName=elementsList, Path=SelectedIndex, Converter={StaticResource booleanConverter}}" >
                <Viewbox>
                    <TextBlock Text="DELETE" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>
            <Button Grid.Column="2" Background="Green" Click="SendButtonClick" IsEnabled="{Binding CanTransfer}">
                <Viewbox>
                    <TextBlock Text="SEND" />
                </Viewbox>
            </Button>
        </Grid>
        <ListBox x:Name="elementsList"  SelectionMode="Single" Grid.Row="1" ItemsSource="{Binding AssetMovements}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" MinWidth="780" Background="Transparent"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="150" Width="15*" />
                            <ColumnDefinition MinWidth="250"  Width="25*" />
                            <ColumnDefinition MinWidth="250" Width="25*" />
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding MovementType}" />
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{Binding UnitNumber}" />
                        </Viewbox>
                        <Viewbox Margin="3" Grid.Column="2" >
                            <TextBlock Foreground="White" Text="{Binding ArrivalDate}" />
                        </Viewbox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
