Ferguson.AssetMover/Views/ScreenView.xaml

<UserControl x:Class="Ferguson.AssetMover.Client.Views.ScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinHeight="100" MinWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="KeyboardButton" TargetType="{x:Type Button}">
            <Button Tag="{TemplateBinding Tag}" Margin="2">
                <Viewbox>
                    <TextBlock Text="{TemplateBinding Tag}" />
                </Viewbox>
            </Button>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />      
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="10*"/>
               
            </Grid.ColumnDefinitions>

            <Border  CornerRadius="10" Background="White" Padding="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                <Viewbox>
                    <TextBlock x:Name="InputTextBox" Text="{Binding UnitNumber}" Foreground="Black" />
                </Viewbox>
            </Border>
            
            <Grid Grid.Column="1" Margin="10" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.ColumnSpan="2" Tag="Backspace" Template="{StaticResource KeyboardButton}" Click="BackspaceButton_Click" />
                <Button Grid.Row="1" Grid.Column="0" Tag="In" x:Name="InButton" Template="{StaticResource KeyboardButton}" IsEnabled="False" Click="EnterButton_Click" />
                <Button Grid.Row="1" Grid.Column="1" Tag="Out" x:Name="OutButton" Template="{StaticResource KeyboardButton}" IsEnabled="False" Click="EnterButton_Click" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
