Ferguson.AssetMover/Views/SettingsView.xaml

<UserControl x:Class="Ferguson.AssetMover.Client.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:Ferguson.AssetMover.Client.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderBoxStyle" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentControl>
                            <Border BorderThickness="0 0 0 1" BorderBrush="{StaticResource AccentColorBrush}" Margin="0 6" HorizontalAlignment="Left" Width="400">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="{StaticResource AccentColorBrush}" FontSize="18"/>
                            </Border>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid
        extensions:GridExtensions.RowDefinitions="50, *" Margin="12">

        <Button Content="Import settings from file" Width="200" Margin="6" Command="{Binding OpenSettingsFileCommand}" HorizontalAlignment="Left"></Button>

        <Grid Grid.Row="1"
        extensions:GridExtensions.RowDefinitions="40,40,40,40, 40, 40, 40*"
        extensions:GridExtensions.ColumnDefinitions="150, *, 100" Margin="12">

            <ContentControl Grid.Row="0" Grid.ColumnSpan="2" Content="File" Style="{StaticResource HeaderBoxStyle}"></ContentControl>

            <TextBlock Grid.Row="1" Text="Filepath" Foreground="{StaticResource SubtleColorBrush}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding FilePath}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Open file" Command="{Binding OpenFileCommand}" CommandParameter="{Binding FilePath}" Margin="0 3" />

            <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="Transfer" Style="{StaticResource HeaderBoxStyle}"></ContentControl>


            <TextBlock Grid.Row="3" Text="ConsigmentLocation" Foreground="{StaticResource SubtleColorBrush}" FontSize="16" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Settings.ConsignmentLocation}" FontSize="16" />


            <TextBlock Grid.Row="4" Text="Export path" Foreground="{StaticResource SubtleColorBrush}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Settings.ExportPath}" />
            <Button Grid.Row="4" Grid.Column="2" Content="Open Folder" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Settings.ExportPath}" Margin="0 3" />

            <TextBlock Grid.Row="5" Text="Backup path" Foreground="{StaticResource SubtleColorBrush}" />
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Settings.BackupPath}" />
            <Button Grid.Row="5" Grid.Column="2" Content="Open Folder" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding Settings.BackupPath}" Margin="0 3" />
        </Grid>
    </Grid>
</UserControl>
